{
  "name": "verkada-sync-api",
  "version": "1.0.0",
  "description": "A tool to scrape Verkada API documentation and automatically sync with Postman workspace/collection",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "Mayor of Gastown",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}